{% load static%}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .maindiv {
            float: left;

            width: 50%;
            margin-bottom: 16px;
            padding: 0 8px;

        }

        .maindiv2 {
            float: right;

            width: 50%;
            margin-bottom: 16px;
            padding: 0 8px;

        }


        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
        
        .pic{
            max-width: 250px;
            max-height: 250px;
            border-radius: 30%;
        }
        
    </style>
</head>

<body>

<center><h1> Our Team</h1></center>
    <div class="row">
        <div class="maindiv">
            <div class="card">
                <center><img class="pic" src="{% static 'user/img/team/suneil.jpg' %}" alt="Suneil Stanly" style="width:100%"></center>
                <div class="container">
                    <h2>Suneil Stanly</h2>
                    <p class="title">Project Mentor</p>
                    <p>Stanly has a broad functional experience leading Strategic Planning, Stakeholder Management, Creative Problem Solving, and Software Development Lifecycle Projects; assessing employee behaviors; defining digital strategies to build the clients' brand. He has immensely helped the team to overcome chaallenges.</p>
                    <p>suneil.stanly@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="maindiv2">
            <div class="card">
                <center><img class="pic" src="{% static 'user/img/team/shalin.jpg' %}" alt="Shalin Suthar" style="width:100%"></center>
                <div class="container">
                    <h2>Shalin Suthar</h2>
                    <p class="title">Project Leader</p>
                    <p>Shalin is pursuing bachelor's degree in Computer science field. He is very inquisitive in fields related to Python and Data science. His daily work included planning and discussing project flow and reporting the client. He has sucessfully managed and guided team till deplyment.</p>
                    <p>shalinsuthar2000@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">


        <div class="column">
            <div class="card">
                <center><img class="pic" src="{% static 'user/img/team/hrithik1.png' %}" alt="Ritik Thool" style="width:100%"></center>
                <div class="container">
                    <h2>Ritik Thool</h2>
                    <p class="title">Backend Developer</p>
                    <p>Ritik is pursuing Computer Science Degree. He was quite competent and enthusiastic as a backend Django developer. He has alleviated a lot of load from team using his brilliance and expertise. </p>
                    <p>ritikthool2000@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <center><img class="pic" src="{% static 'user/img/team/devika.jpeg' %}" alt="Devika" style="width:100%"></center>
                <div class="container">
                    <h2>Devika Kshetrapal</h2>
                    <p class="title">Frontend Developer</p>
                    <p>Devika kshetrapal holds b.e  specialized in computer science. She worked as a front end developer.She is Enthusiastic about designing websites.</p>
                    <p>devikakshetrapal0504@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <center><img class="pic" src="{% static 'user/img/team/satyam.jpeg' %}" alt="Satyam Pawar" style="width:100%"></center>
                <div class="container">
                    <h2>Satyam Pawar</h2>
                    <p class="title">Backend Developer</p>
                    <p>He is working as a Software Developer. He is passionate about my work. He has Handled his part smartly, efficiently and coordinated with team.</p>
                    <p>pawarsatyam8484@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>


    </div>


    <div class="row">


        <div class="column">
            <div class="card">
                <center><img class="pic" src="{% static 'user/img/team/ashsish.jpg' %}" alt="Ashish" style="width:100%"></center>
                <div class="container">
                    <h2>Ashish Dixit</h2>
                    <p class="title">Beackend Developer</p>
                    <p>Ashish Dixit holds a computer science bechelor's degree. He has worked on bakcend part and contributed towards overall progress of team.</p>
                    <p>ashudixit97@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <center><img class="pic" src="{% static 'user/img/team/sameeksha.jpeg' %}" alt="Sameeksha" style="width:100%"></center>
                <div class="container">
                    <h2>Sameeksha Yadav</h2>
                    <p class="title">Frontend Developer</p>
                    <p>She is B.tech student. Eager to learn new technologies.She is go -getter and intend to put in her efforts towards channelizing her knowledge and skills while moving ahead with her career.</p>
                    <p>sameeksha204@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <center><img class="pic" src="{% static 'user/img/team/gowtham.jpg' %}" alt="John" style="width:100%"></center>
                <div class="container">
                    <h2>Gowtham Pollam</h2>
                    <p class="title">Backend Developer</p>
                    <p>Gowtham Pollam holds Bachelor's degree in computer science. He has helped the team in designing backend part.</p>
                    <p>gowthampollam@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>